engine=Engine#765
impl.class=com.smartbear.ccollab.datamodel.database.DatabaseEngineImplementation
impl.info.Database Server=MySQL v8.0.30
impl.info.JDBC=v4.2
impl.info.JDBC Connection URL=jdbc:mysql://localhost:3309/ccollab14502_eval01?useServerPrepStmts=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT-5
impl.info.JDBC Driver=MySQL Connector/J
impl.info.JDBC Driver Version=mysql-connector-java-8.0.22 (Revision: d64b664fa93e81296a377de031b8123a67e6def2)
impl.info.type=Database-backed
db.curr.version=929
