=C:=C:\Windows\System32
=E:=E:\ccollab14502-eval01\tomcat\bin
ACTION=start
ALLUSERSPROFILE=C:\ProgramData
ANT_HOME=C:\apache-ant-1.10.11
APPDATA=C:\Users\FKT304738a\AppData\Roaming
APR_ICONV1_PATH=C:\csvn\bin\iconv\
CATALINA_BASE=E:\ccollab14502-eval01\tomcat
CATALINA_HOME=E:\ccollab14502-eval01\tomcat
CATALINA_LOGGING_CONFIG=-Djava.util.logging.config.file="E:\ccollab14502-eval01\tomcat\conf\logging.properties"
CATALINA_TMPDIR=E:\ccollab14502-eval01\tomcat\temp
CLASSPATH=E:\ccollab14502-eval01\tomcat\bin\bootstrap.jar;E:\ccollab14502-eval01\tomcat\bin\tomcat-juli.jar
COMPUTERNAME=SRDENENG05
CURRENT_DIR=E:\ccollab14502-eval01\tomcat\bin
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ENDORSED_PROP=ignore.endorsed.dirs
EXECUTABLE=E:\ccollab14502-eval01\tomcat\bin\catalina.bat
HOMEDRIVE=C:
HOMEPATH=\Users\FKT304738a
IBMLDAP_ALTHOME=C:\Program Files\IBM\Rational\DOORS\9.7\bin
JAVA_HOME=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\
JAVA_HOME_OLD=C:\Progra~1\Java\jdk1.8.0_161
JAVA_OPTS= -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
JRE_HOME=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\
JSSE_OPTS=-Djdk.tls.ephemeralDHKeySize=2048
LM_LICENSE_FILE=27000@srdeneng06.ud4.uf4
LOCALAPPDATA=C:\Users\FKT304738a\AppData\Local
LOGGING_MANAGER=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
LOGONSERVER=\\SRDCDEN008
MAINCLASS=org.apache.catalina.startup.Bootstrap
NUMBER_OF_PROCESSORS=6
OPENSSL_CONF=C:\openssl\cert\openssl.cnf
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 0, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=5500
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\VisualSVN Server\PowerShellModules
PUBLIC=C:\Users\Public
PYTHONHOME=C:\csvn\Python25\
Path=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\bin;C:\csvn\bin\;C:\csvn\Python25\;C:\ProgramData\Oracle\Java\javapath_OLD;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\VisualSVN Server\bin;C:\Program Files\Collaborator Client;C:\php7;C:\Program Files\Java\jdk-11.0.0.1\bin;c:\sslpoke;C:\Program Files\Collaborator Client\13.7.13700;C:\Users\FKT304738a\AppData\Local\Microsoft\WindowsApps;C:\apache-ant-1.10.11\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SVN_EXPERIMENTAL_COMMANDS=shelf2
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\FKT304~1\AppData\Local\Temp
TITLE=Tomcat
TMP=C:\Users\FKT304~1\AppData\Local\Temp
USERDNSDOMAIN=UD4.UF4
USERDOMAIN=UD4
USERDOMAIN_ROAMINGPROFILE=UD4
USERNAME=fkt304738a
USERPROFILE=C:\Users\FKT304738a
VISUALSVN_SERVER=C:\Program Files\VisualSVN Server\
_EXECJAVA=start "Tomcat" "C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\\bin\java.exe"
_RUNJAVA=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\\bin\java.exe
_RUNJDB=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\\bin\jdb.exe
windir=C:\Windows
