Aspose.Cells.Disable=SunFontManager
awt.toolkit=sun.awt.windows.WToolkit
catalina.base=E:\ccollab14502-eval01\tomcat
catalina.home=E:\ccollab14502-eval01\tomcat
catalina.useNaming=true
com.smartbear.collaborator.contextPath_=1
com.sun.org.apache.xml.internal.dtm.DTMManager=com.sun.org.apache.xml.internal.dtm.ref.DTMManagerDefault
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"
file.encoding=Cp1252
file.separator=\
http.agent=Collaborator Enterprise 14.5.14502
ignore.endorsed.dirs=
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=E:\ccollab14502-eval01\tomcat\bin\bootstrap.jar;E:\ccollab14502-eval01\tomcat\bin\tomcat-juli.jar
java.class.version=55.0
java.home=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot
java.io.tmpdir=E:\ccollab14502-eval01\tomcat\temp
java.library.path=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\bin;C:\csvn\bin\;C:\csvn\Python25\;C:\ProgramData\Oracle\Java\javapath_OLD;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\VisualSVN Server\bin;C:\Program Files\Collaborator Client;C:\php7;C:\Program Files\Java\jdk-11.0.0.1\bin;c:\sslpoke;C:\Program Files\Collaborator Client\13.7.13700;C:\Users\FKT304738a\AppData\Local\Microsoft\WindowsApps;C:\apache-ant-1.10.11\bin;.
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming
java.protocol.handler.pkgs=org.apache.catalina.webresources
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.21+9
java.specification.maintenance.version=2
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.util.logging.config.file=E:\ccollab14502-eval01\tomcat\conf\logging.properties
java.util.logging.manager=org.apache.juli.ClassLoaderLogManager
java.vendor=Eclipse Adoptium
java.vendor.url=https://adoptium.net/
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
java.vendor.version=Temurin-11.0.21+9
java.version=11.0.21
java.version.date=2023-10-17
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Eclipse Adoptium
java.vm.version=11.0.21+9
jdk.debug=release
jdk.tls.ephemeralDHKeySize=2048
line.separator=

mail.mime.encodeparameters=true
org.apache.el.GET_CLASSLOADER_USE_PRIVILEGED=false
os.arch=amd64
os.name=Windows Server 2016
os.version=10.0
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.,org.apache.tomcat.
path.separator=;
server.loader=
shared.loader=
sun.arch.data.model=64
sun.boot.library.path=C:\Program Files\Eclipse Adoptium\jre-11.0.21.9-hotspot\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.catalina.startup.Bootstrap start
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.scan.StandardJarScanFilter.jarsToScan=log4j-taglib*.jar,log4j-web*.jar,log4javascript*.jar,slf4j-taglib*.jar
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=annotations-api.jar,ant-junit*.jar,ant-launcher*.jar,ant*.jar,asm-*.jar,aspectj*.jar,bcel*.jar,biz.aQute.bnd*.jar,bootstrap.jar,catalina-ant.jar,catalina-ha.jar,catalina-ssi.jar,catalina-storeconfig.jar,catalina-tribes.jar,catalina.jar,cglib-*.jar,cobertura-*.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-compress*.jar,commons-daemon.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,derby-*.jar,dom4j-*.jar,easymock-*.jar,ecj-*.jar,el-api.jar,geronimo-spec-jaxrpc*.jar,h2*.jar,ha-api-*.jar,hamcrest-*.jar,hibernate*.jar,httpclient*.jar,icu4j-*.jar,jasper-el.jar,jasper.jar,jaspic-api.jar,jaxb-*.jar,jaxen-*.jar,jaxws-rt-*.jar,jdom-*.jar,jetty-*.jar,jmx-tools.jar,jmx.jar,jsp-api.jar,jstl.jar,jta*.jar,junit-*.jar,junit.jar,log4j*.jar,mail*.jar,objenesis-*.jar,oraclepki.jar,org.hamcrest.core_*.jar,org.junit_*.jar,oro-*.jar,servlet-api-*.jar,servlet-api.jar,slf4j*.jar,taglibs-standard-spec-*.jar,tagsoup-*.jar,tomcat-api.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-i18n-*.jar,tomcat-jdbc.jar,tomcat-jni.jar,tomcat-juli-adapters.jar,tomcat-juli.jar,tomcat-util-scan.jar,tomcat-util.jar,tomcat-websocket.jar,tools.jar,unboundid-ldapsdk-*.jar,websocket-api.jar,wsdl4j*.jar,xercesImpl.jar,xml-apis.jar,xmlParserAPIs-*.jar,xmlParserAPIs.jar,xom-*.jar
user.country=US
user.dir=E:\ccollab14502-eval01\tomcat\bin
user.home=C:\Users\FKT304738a
user.language=en
user.name=fkt304738a
user.script=
user.timezone=America/Chicago
user.variant=
